# NativeLibraryManager

./: .gitignore  LICENSE  NativeLibraryManager.sln  Readme.md  appveyor.yml
.github/workflows/: BuildAndPublish.yml
NativeLibraryManager/: AssemblyAttributes.cs  Bitness.cs  EnvironmentManager.cs  Exceptions.cs  LibraryFile.cs  LibraryItem.cs  LibraryItemBase.cs  LibraryItemInternal.cs  LibraryManager.cs  NativeLibraryManager.csproj  NoBinaryForPlatform.cs  NoBinaryForPlatformException.cs  PathHelper.cs  Platform.cs  ResourceAccessor.cs  UnsupportedPlatformException.cs
TestLib/: CMakeLists.txt  library.cpp  library.h
TestProcess/: Program.cs  TestProcess.csproj  libTestLib.dylib
UnitTests/: LibraryFileTests.cs  LibraryManagerTests.cs  SampleData.cs  UnitTests.csproj
