<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Oleg Tarasov</Authors>
    <Description>A .NET Standard 2.0 library to manage native dependencies stored as binary resources.</Description>
    <PackageProjectUrl>https://github.com/olegtarasov/NativeLibraryManager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/olegtarasov/NativeLibraryManager</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\NativeLibraryManager.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibLog" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
