<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MartinCostello.Logging.XUnit" Version="0.1.0" />
        <PackageReference Include="Shouldly" Version="3.0.2" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="libTestLib.dylib" />
        <EmbeddedResource Include="libTestLib.so" />
        <EmbeddedResource Include="TestLib.dll" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NativeLibraryManager\NativeLibraryManager.csproj" />
    </ItemGroup>
</Project>
