<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CLAP-DotNetCore" Version="4.6.1" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="libTestLib.dylib" />
        <EmbeddedResource Include="libTestLib.so" />
        <EmbeddedResource Include="TestLib.dll" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NativeLibraryManager\NativeLibraryManager.csproj" />
    </ItemGroup>

</Project>
